<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
/*
description: ${1:$TM_FILENAME}
author: ${2:$TM_FULLNAME} : ${3:$TM_EMAIL}
organization: ${4:$TM_ORGANIZATION_NAME}
published: ${5:$TM_YEAR}
version: v0.1.0
*/
try{	
	
	model.results=" ";
	
}catch(e){
	model.error = e.message;
}
]]></content>
	<tabTrigger>main</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.js</scope>
	 <description>Main Controller Script </description>
</snippet>
