<snippet>
	<content><![CDATA[
/*
description: ${1:$TM_FILENAME}
author: ${2:$TM_FULLNAME} : ${3:$TM_EMAIL}
organization: ${4:$TM_ORGANIZATION_NAME}
published: ${5:$TM_YEAR}
version: v0.1.0 
*/
try{	
	
	var path = 'PATH:"/app:company_home//*" AND TYPE:"pref:name"';	
	model.result = search.luceneSearch('workspace://SpacesStore', path);
	
}catch(e){
	model.error = e.message;
}
]]></content>
	<tabTrigger>main path type</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.js</scope>
	 <description>Main Controller Script </description>
</snippet>
