[{  
  "id": "alfresco_tools",
  "mnemonic": "A",
  "caption": "Alfresco",
  "children": [
    {
      "caption": "New GET WebService",
      //"keys": ["ctrl+alt+r"], 
      "command": "exec",
      "args": {"shell_cmd": "echo. > new_service.get.desc.xml & echo. > new_service.get.js & echo. > new_service.get.ftl"}
    },
    {
      "caption": "New POST WebService",
      //"keys": ["ctrl+alt+r"], 
      "command": "exec",
      "args": {"shell_cmd": "echo. > new_service.post.desc.xml & echo. > new_service.post.js & echo. > new_service.post.ftl"}
    },
    {
      "caption": "New DELETE WebService",
      //"keys": ["ctrl+alt+r"], 
      "command": "exec",
      "args": {"shell_cmd": "echo. > new_service.delete.desc.xml & echo. > new_service.delete.js & echo. > new_service.delete.ftl"}
    },
    {
      "caption": "New PUT WebService",
      //"keys": ["ctrl+alt+r"], 
      "command": "exec",
      "args": {"shell_cmd": "echo. > new_service.put.desc.xml & echo. > new_service.put.js & echo. > new_service.put.ftl"}
    },
    {
      "caption": "New Content Model",
      "command": "exec",
      "args": {"shell_cmd": "echo. > contentModel.xml "}
    },
    {
      "caption": "New Form",
      "command": "exec",
      "args": {"shell_cmd": "echo. > module-config.xml "}
    }
  ]  
}]
