<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://www.alfresco.org/model/dictionary/1.0" name="$1:model">
	<description>$TM_FILENAME</description>
	<author>$TM_FULLNAME : $TM_EMAIL</author>
	<published>$TM_YEAR</published>
	<version>1.0</version>
	
	<imports>
		<import prefix="d" uri="http://www.alfresco.org/model/dictionary/1.0" />
		<import prefix="cm" uri="http://www.alfresco.org/model/content/1.0" />
		<import prefix="sys" uri="http://www.alfresco.org/model/system/1.0" />
	</imports>

	<namespaces>
		<namespace prefix="$1" uri="http://www.org/v3.1/module/$2/model/1.0" />
	</namespaces>
	
	<constraints>
		<constraint name="$1:x-list" type="LIST">
			<parameter name="allowedValues">
				<list>
					<value>1</value>
					<value>2</value>
					<value>3</value>
				</list>
			</parameter>
		</constraint>
	</constraints>

	<types>
		<type name="$1:name">
			<title>Title</title>
			<parent>cm:content</parent>
			<properties>
				<property name="$1:date">
					<title>Date</title>
					<type>d:date</type>
				</property>
				<property name="$1:list">
					<title>List</title>
					<type>d:text</type>
					<constraints>
						<constraint ref="$1:x-list" />
					</constraints>
				</property>
				<property name="$1:text">
					<title>Text</title>
					<type>d:text</type>
				</property>				
			</properties>
			<mandatory-aspects>
				<aspect>cm:auditable</aspect>
				<aspect>cm:author</aspect>
			</mandatory-aspects>
		</type>
	</types>
	
	<aspects>
		<aspect name="$1:x-aspect">
			
		</aspect>
	</aspects>
</model>]]></content>
	<tabTrigger>model</tabTrigger>
	<scope>text.xml</scope>
	<description>ContenModel.xml</description>
</snippet>