<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<!-- Scheduled scripts --> 
    <bean id="$1" class="org.springframework.scheduling.quartz.JobDetailBean">
        <property name="jobClass">
            <value>org.alfresco.repo.jscript.ExecuteScriptJob</value>
        </property>
        <property name="jobDataAsMap">
            <map>
                <entry key="scriptLocation">
                    <bean class="org.alfresco.repo.jscript.ClasspathScriptLocation">
                     <constructor-arg>
                        <value>alfresco/module/$2/script/scheduled/$3.js</value>
                     </constructor-arg>
                  </bean>
                </entry>
                <entry key="scriptService">
                    <ref bean="ScriptService"/>
                </entry>
                <entry key="authenticationComponent">
                  <ref bean="authenticationComponent"/>
                </entry>
            </map>
        </property>
    </bean>
 
    <bean id="$4" class="org.alfresco.util.CronTriggerBean">
        <property name="jobDetail">
            <ref bean="org_alfresco_module_RecordsManagement_scheduledCutoffJobDetail" />
        </property>
        <property name="scheduler">
            <ref bean="schedulerFactory" />
        </property>
        <property name="cronExpression">
            <!-- Execute @ 2:30 am every day -->
            <value>0 * * * * ?</value>
        </property>
    </bean>   
]]></content>
	<tabTrigger>bean cron js</tabTrigger>
	<scope>text.xml</scope>
	<description>-context.xml</description>
</snippet>