<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[<#if error??>{
	"error" : "\${error?string}"
}
<#else>{
	"results" : [<#list results as result>
		{
	<#-------------- UUID -------------->
		"uuid" : "\${result.properties['sys:node-uuid']}",
	<#-------------- Name -------------->
		<#if result.properties['cm:name']??>
			"name" : "\${result.properties['cm:name']}",
	   	<#else>
	   	"name" : null,
		</#if>
	<#-------------- Created -------------->
	   	<#if result.properties['cm:created']??>
	   	"created" : "\${result.properties['cm:created']?string("dd-MM-yyyy")}"
	   	<#else>
	   	"created" : null
	   	</#if>	
		}<#if result_has_next>,</#if></#list>
	]
}
</#if>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>result</tabTrigger>
	<description>Alfresco freemarker</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
