<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<webscript>
	<shortname>human readable name for the Web Script</shortname>
	<description>(optional) is documentation for the Web Script </description>
	<url>/org/helloworld?to={name}</url>
	<url>/org/hello/world?to={name}</url>  
   <authentication>user</authentication>

	<format default="html">extension</format>   
   <family>name of family</family>	
</webscript>]]></content>
	<tabTrigger>webscript</tabTrigger>
	<scope>text.xml</scope>
	<description>Webscript.desc.xml</description>
</snippet>