<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<config evaluator="node-type" condition="$1:$2">
		<forms>
			<!-- Edit Note Properties Form (Popup) -->
			<form id="doclib-simple-metadata">
				<field-visibility>
                    <show id="$1:$3"/>                    
                </field-visibility>
                <appearance>
                    <field id="$1:$3" label-id="$4" >
						<control template="/org/alfresco/components/form/controls/date.ftl">
							<control-param name="style">width:380px</control-param>
						</control>
					</field>
                </appearance>
			</form>
		</forms>
</config>]]></content>
	<tabTrigger>config forms</tabTrigger>
	<scope>text.xml</scope>
	<description>Form.xml</description>
</snippet>