<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<config>
   <forms>
      <default-controls>
         <type name="type" template="path">
            <control-param name="name">value</control-param>
         </type>
      </default-controls>

      <constraint-handlers>
         <constraint type="id" validation-handler="function" [message-id="key"] [message="string"] [event="string"] />
      </constraint-handlers>

      <dependencies>
         <js src="path" />
         <css src="path" />
      </dependencies>
   </forms>
</config>

<config evaluator="node-type" condition="type">
   <forms>
      <form [id="string"] [submission-url="url"]>
         <view-form template="path" />
         <edit-form template="path" />
         <create-form template="path" />
         <field-visibility>
            <show id="string" [for-mode="view|edit|create"] [force="boolean"] />
            <hide id="string" [for-mode="view|edit|create"] />
         </field-visibility>
         <appearance>
            <set id="string" appearance="fieldset|panel|bordered-panel|title|whitespace|" [parent="string"] [label="string"] [label-id="key"] [template="path"] />

            <field id="string" [label-id="key"] [label="string"] [description-id="key"] [description="string"]
                   [help="string"] [help-id="key"] [read-only="boolean"] [mandatory="boolean"] [set="string"]>
               <control [template="path"]>
                  <control-param name="name">value</control-param>
               </control>
               <constraint-handlers>
                  <constraint type="id" validation-handler="function" [message-id="string"] [message="string"] [event="string"] />
               </constraint-handlers>
            </field>
         </appearance>
      </form>
   </forms>
</config>]]></content>
	<tabTrigger>config forms</tabTrigger>
	<scope>text.xml</scope>
	<description>Form.xml</description>
</snippet>