<!--
   Alfresco Sublime Text Snippets by Oscar Daniel Torres Hdez <odtorres@uci.cu>
   Copyright (C) 2015 Oscar Daniel Torres Hdez.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as published
   by the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.

   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<snippet>
	<content><![CDATA[
<field id="$1" label-id="$2" >
	<control template="/org/alfresco/components/form/controls/selectone.ftl">
        <control-param name="options">
			Value1|{$2},
			Value2|{$2},
			Value3|{$2}
		</control-param>
		<control-param name="style">width:380px</control-param>
    </control>
</field>
]]></content>
	<tabTrigger>field selectone</tabTrigger>
	<scope>text.xml</scope>
	<description>Form.xml</description>
</snippet>